__end_of_writeUSART 630 0 CODE 0
randomRead@i 73 0 COMMON 1
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TXIF 64 0 ABS 0
_RCEN 48B 0 ABS 0
_main 754 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
pageWrite@i 73 0 COMMON 1
main@data 3A 0 BANK0 1
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_ACKDT 48D 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
main@F1727 20 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_writeStringUSART 0 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
main@F1729 34 0 BANK0 1
_SSPBUF 13 0 ABS 0
_setACK 614 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_randomRead 6E4 0 CODE 0
init_fetch0 64C 0 CODE 0
__Hcode 0 0 ABS 0
_pageWrite 68E 0 CODE 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3A 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_pageWrite 0 0 ABS 0
_initI2C 63D 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__end_of_setACK 619 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_setNACK 619 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 65D 0 CODE 0
__ptext2 6E4 0 CODE 0
__ptext3 626 0 CODE 0
__size_of_waitMSSP 0 0 ABS 0
__ptext4 619 0 CODE 0
__ptext5 68E 0 CODE 0
__ptext6 61E 0 CODE 0
__ptext7 614 0 CODE 0
__ptext8 630 0 CODE 0
__ptext9 63D 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
_writeStringUSART 65D 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_writeUSART 626 0 CODE 0
writeStringUSART@c 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
writeStringUSART@tam 71 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@msg 4E 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
randomRead@tam 72 0 COMMON 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
writeStringUSART@dato 73 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_initI2C 0 0 ABS 0
__size_of_randomRead 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 674 0 CODE 0
__end_of_randomRead 754 0 CODE 0
__size_of_setACK 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_initUSART 630 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_setNACK 0 0 ABS 0
pageWrite@data 72 0 COMMON 1
__end_of_waitMSSP 626 0 CODE 0
init_ram0 650 0 CODE 0
__size_of_writeUSART 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
pageWrite@tam 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_waitMSSP 61E 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_writeStringUSART 674 0 CODE 0
__end_of_pageWrite 6E4 0 CODE 0
start_initialization 7F0 0 CODE 0
__end_of_initI2C 64C 0 CODE 0
writeUSART@dato 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 754 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_initUSART 63D 0 CODE 0
__initialization 7F0 0 CODE 0
__end_of_setNACK 61E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 53 BANK0 20 1
maintext EA8 FDF CODE EA8 0
text2 DC8 EA7 CODE DC8 0
text5 D1C DC7 CODE D1C 0
idataBANK0 CE8 D1B CODE CE8 0
text1 CBA CE7 CODE CBA 0
inittext C98 CB9 CODE C98 0
text9 C7A C97 CODE C7A 0
text8 C60 C79 CODE C60 0
text3 C4C C5F CODE C4C 0
text6 C3C C4B CODE C3C 0
text4 C32 C3B CODE C32 0
text7 C28 C31 CODE C28 0
%locals
dist/default/production/memoriaI2C.X.production.obj
/tmp/xcX3N9FN8
293 7F0 0 CODE 0
296 7F0 0 CODE 0
343 7F0 0 CODE 0
344 7F1 0 CODE 0
345 7F2 0 CODE 0
346 7F3 0 CODE 0
347 7F4 0 CODE 0
348 7F5 0 CODE 0
349 7F6 0 CODE 0
350 7F7 0 CODE 0
351 7F8 0 CODE 0
352 7F9 0 CODE 0
358 7FC 0 CODE 0
360 7FC 0 CODE 0
361 7FD 0 CODE 0
317 64C 0 CODE 0
318 64C 0 CODE 0
319 64D 0 CODE 0
320 64E 0 CODE 0
321 64F 0 CODE 0
328 650 0 CODE 0
329 650 0 CODE 0
330 653 0 CODE 0
331 654 0 CODE 0
332 655 0 CODE 0
333 656 0 CODE 0
334 657 0 CODE 0
335 658 0 CODE 0
336 659 0 CODE 0
337 65A 0 CODE 0
338 65B 0 CODE 0
339 65C 0 CODE 0
main.c
24 754 0 CODE 0
26 754 0 CODE 0
27 769 0 CODE 0
30 77E 0 CODE 0
31 783 0 CODE 0
32 78D 0 CODE 0
33 792 0 CODE 0
36 79F 0 CODE 0
37 7A5 0 CODE 0
38 7AF 0 CODE 0
39 7B9 0 CODE 0
42 7C6 0 CODE 0
44 7CC 0 CODE 0
45 7D6 0 CODE 0
46 7DC 0 CODE 0
47 7E2 0 CODE 0
43 7EF 0 CODE 0
190 65D 0 CODE 0
191 65E 0 CODE 0
192 663 0 CODE 0
191 66F 0 CODE 0
127 6E4 0 CODE 0
129 6E5 0 CODE 0
131 6EA 0 CODE 0
132 6ED 0 CODE 0
135 6F2 0 CODE 0
136 6F6 0 CODE 0
137 6FB 0 CODE 0
140 700 0 CODE 0
141 703 0 CODE 0
142 708 0 CODE 0
143 70D 0 CODE 0
144 711 0 CODE 0
145 716 0 CODE 0
148 71B 0 CODE 0
149 71E 0 CODE 0
152 723 0 CODE 0
153 727 0 CODE 0
154 72C 0 CODE 0
157 731 0 CODE 0
158 734 0 CODE 0
161 739 0 CODE 0
164 73E 0 CODE 0
165 741 0 CODE 0
168 746 0 CODE 0
169 74E 0 CODE 0
129 74F 0 CODE 0
183 626 0 CODE 0
186 627 0 CODE 0
184 627 0 CODE 0
185 62B 0 CODE 0
184 62C 0 CODE 0
187 62D 0 CODE 0
188 62F 0 CODE 0
88 619 0 CODE 0
89 619 0 CODE 0
90 61C 0 CODE 0
91 61D 0 CODE 0
95 68E 0 CODE 0
98 68F 0 CODE 0
99 692 0 CODE 0
102 697 0 CODE 0
103 69B 0 CODE 0
104 6A0 0 CODE 0
107 6A5 0 CODE 0
108 6A8 0 CODE 0
109 6AD 0 CODE 0
110 6B2 0 CODE 0
111 6B5 0 CODE 0
112 6BA 0 CODE 0
115 6BF 0 CODE 0
116 6C4 0 CODE 0
117 6CE 0 CODE 0
118 6D3 0 CODE 0
115 6D8 0 CODE 0
123 6DD 0 CODE 0
124 6E0 0 CODE 0
125 6E3 0 CODE 0
66 61E 0 CODE 0
78 61E 0 CODE 0
73 61E 0 CODE 0
77 622 0 CODE 0
73 623 0 CODE 0
80 624 0 CODE 0
81 625 0 CODE 0
83 614 0 CODE 0
84 614 0 CODE 0
85 617 0 CODE 0
86 618 0 CODE 0
175 630 0 CODE 0
176 630 0 CODE 0
177 634 0 CODE 0
178 637 0 CODE 0
179 638 0 CODE 0
180 63B 0 CODE 0
181 63C 0 CODE 0
53 63D 0 CODE 0
55 63D 0 CODE 0
56 640 0 CODE 0
59 641 0 CODE 0
61 645 0 CODE 0
63 649 0 CODE 0
64 64B 0 CODE 0
