%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXOSJ1aZ.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/memoriaI2C.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 65D 65D 17 2
text2 CODE 0 6E4 6E4 70 2
text3 CODE 0 626 626 A 2
text4 CODE 0 619 619 5 2
text5 CODE 0 68E 68E 56 2
text6 CODE 0 61E 61E 8 2
text7 CODE 0 614 614 5 2
text8 CODE 0 630 630 D 2
text9 CODE 0 63D 63D F 2
maintext CODE 0 754 754 9C 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 3A 3A 1A 1
inittext CODE 0 64C 64C 11 2
idataBANK0 CODE 0 674 674 1A 2
dataBANK0 BANK0 1 20 20 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-613 2
CONST 800-1FFF 2
ENTRY 3-613 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-613 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-613 2
STRCODE 800-1FFF 2
STRING 3-613 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/memoriaI2C.X.production.obj
7F0 cinit CODE >293:/tmp/xcX3N9FN8
7F0 cinit CODE >296:/tmp/xcX3N9FN8
7F0 cinit CODE >343:/tmp/xcX3N9FN8
7F1 cinit CODE >344:/tmp/xcX3N9FN8
7F2 cinit CODE >345:/tmp/xcX3N9FN8
7F3 cinit CODE >346:/tmp/xcX3N9FN8
7F4 cinit CODE >347:/tmp/xcX3N9FN8
7F5 cinit CODE >348:/tmp/xcX3N9FN8
7F6 cinit CODE >349:/tmp/xcX3N9FN8
7F7 cinit CODE >350:/tmp/xcX3N9FN8
7F8 cinit CODE >351:/tmp/xcX3N9FN8
7F9 cinit CODE >352:/tmp/xcX3N9FN8
7FC cinit CODE >358:/tmp/xcX3N9FN8
7FC cinit CODE >360:/tmp/xcX3N9FN8
7FD cinit CODE >361:/tmp/xcX3N9FN8
63D text9 CODE >53:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
63D text9 CODE >55:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
640 text9 CODE >56:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
641 text9 CODE >59:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
645 text9 CODE >61:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
649 text9 CODE >63:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
64B text9 CODE >64:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
630 text8 CODE >175:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
630 text8 CODE >176:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
634 text8 CODE >177:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
637 text8 CODE >178:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
638 text8 CODE >179:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
63B text8 CODE >180:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
63C text8 CODE >181:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
614 text7 CODE >83:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
614 text7 CODE >84:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
617 text7 CODE >85:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
618 text7 CODE >86:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
61E text6 CODE >66:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
61E text6 CODE >73:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
61E text6 CODE >78:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
622 text6 CODE >77:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
623 text6 CODE >73:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
624 text6 CODE >80:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
625 text6 CODE >81:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
68E text5 CODE >95:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
68F text5 CODE >98:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
692 text5 CODE >99:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
697 text5 CODE >102:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
69B text5 CODE >103:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6A0 text5 CODE >104:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6A5 text5 CODE >107:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6A8 text5 CODE >108:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6AD text5 CODE >109:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6B2 text5 CODE >110:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6B5 text5 CODE >111:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6BA text5 CODE >112:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6BF text5 CODE >115:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6C4 text5 CODE >116:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6CE text5 CODE >117:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6D3 text5 CODE >118:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6D8 text5 CODE >115:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6DD text5 CODE >123:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6E0 text5 CODE >124:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6E3 text5 CODE >125:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
619 text4 CODE >88:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
619 text4 CODE >89:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
61C text4 CODE >90:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
61D text4 CODE >91:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
626 text3 CODE >183:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
627 text3 CODE >184:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
627 text3 CODE >186:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
62B text3 CODE >185:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
62C text3 CODE >184:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
62D text3 CODE >187:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
62F text3 CODE >188:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6E4 text2 CODE >127:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6E5 text2 CODE >129:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6EA text2 CODE >131:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6ED text2 CODE >132:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6F2 text2 CODE >135:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6F6 text2 CODE >136:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
6FB text2 CODE >137:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
700 text2 CODE >140:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
703 text2 CODE >141:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
708 text2 CODE >142:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
70D text2 CODE >143:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
711 text2 CODE >144:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
716 text2 CODE >145:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
71B text2 CODE >148:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
71E text2 CODE >149:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
723 text2 CODE >152:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
727 text2 CODE >153:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
72C text2 CODE >154:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
731 text2 CODE >157:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
734 text2 CODE >158:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
739 text2 CODE >161:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
73E text2 CODE >164:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
741 text2 CODE >165:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
746 text2 CODE >168:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
74E text2 CODE >169:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
74F text2 CODE >129:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
65D text1 CODE >190:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
65E text1 CODE >191:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
663 text1 CODE >192:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
66F text1 CODE >191:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
754 maintext CODE >24:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
754 maintext CODE >26:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
769 maintext CODE >27:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
77E maintext CODE >30:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
783 maintext CODE >31:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
78D maintext CODE >32:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
792 maintext CODE >33:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
79F maintext CODE >36:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
7A5 maintext CODE >37:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
7AF maintext CODE >38:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
7B9 maintext CODE >39:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
7C6 maintext CODE >42:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
7CC maintext CODE >44:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
7D6 maintext CODE >45:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
7DC maintext CODE >46:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
7E2 maintext CODE >47:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
7EF maintext CODE >43:/home/vemm/MPLABXProjects/memoriaI2C.X/main.c
64C inittext CODE >317:/tmp/xcX3N9FN8
64C inittext CODE >318:/tmp/xcX3N9FN8
64D inittext CODE >319:/tmp/xcX3N9FN8
64E inittext CODE >320:/tmp/xcX3N9FN8
64F inittext CODE >321:/tmp/xcX3N9FN8
650 inittext CODE >328:/tmp/xcX3N9FN8
650 inittext CODE >329:/tmp/xcX3N9FN8
653 inittext CODE >330:/tmp/xcX3N9FN8
654 inittext CODE >331:/tmp/xcX3N9FN8
655 inittext CODE >332:/tmp/xcX3N9FN8
656 inittext CODE >333:/tmp/xcX3N9FN8
657 inittext CODE >334:/tmp/xcX3N9FN8
658 inittext CODE >335:/tmp/xcX3N9FN8
659 inittext CODE >336:/tmp/xcX3N9FN8
65A inittext CODE >337:/tmp/xcX3N9FN8
65B inittext CODE >338:/tmp/xcX3N9FN8
65C inittext CODE >339:/tmp/xcX3N9FN8
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_writeStringUSART 0 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_writeUSART C60 0 CODE 0 text3 dist/default/production/memoriaI2C.X.production.obj
__size_of_waitMSSP 0 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
writeStringUSART@tam 71 0 COMMON 1 cstackCOMMON dist/default/production/memoriaI2C.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
__end_of_pageWrite DC8 0 CODE 0 text5 dist/default/production/memoriaI2C.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXOSJ1aZ.obj
_main EA8 0 CODE 0 maintext dist/default/production/memoriaI2C.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
__size_of_pageWrite 0 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
start 0 0 CODE 0 init /tmp/xcXOSJ1aZ.obj
ttemp 7E 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
pageWrite@i 73 0 COMMON 1 cstackCOMMON dist/default/production/memoriaI2C.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_randomRead EA8 0 CODE 0 text2 dist/default/production/memoriaI2C.X.production.obj
_pageWrite D1C 0 CODE 0 text5 dist/default/production/memoriaI2C.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXOSJ1aZ.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXOSJ1aZ.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXOSJ1aZ.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXOSJ1aZ.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXOSJ1aZ.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXOSJ1aZ.obj
__size_of_setNACK 0 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_waitMSSP C3C 0 CODE 0 text6 dist/default/production/memoriaI2C.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_waitMSSP C4C 0 CODE 0 text6 dist/default/production/memoriaI2C.X.production.obj
writeStringUSART@c 74 0 COMMON 1 cstackCOMMON dist/default/production/memoriaI2C.X.production.obj
__size_of_initI2C 0 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
main@msg 4E 0 BANK0 1 cstackBANK0 dist/default/production/memoriaI2C.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production/memoriaI2C.X.production.obj
pageWrite@data 72 0 COMMON 1 cstackCOMMON dist/default/production/memoriaI2C.X.production.obj
__end_of_setNACK C3C 0 CODE 0 text4 dist/default/production/memoriaI2C.X.production.obj
__size_of_writeUSART 0 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 dist/default/production/memoriaI2C.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
__end_of_initI2C C98 0 CODE 0 text9 dist/default/production/memoriaI2C.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXOSJ1aZ.obj
pageWrite@tam 70 0 COMMON 1 cstackCOMMON dist/default/production/memoriaI2C.X.production.obj
__end_of_setACK C32 0 CODE 0 text7 dist/default/production/memoriaI2C.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_randomRead 0 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
writeStringUSART@dato 73 0 COMMON 1 cstackCOMMON dist/default/production/memoriaI2C.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
_SEN 488 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXOSJ1aZ.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production/memoriaI2C.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
__end_of_initUSART C7A 0 CODE 0 text8 dist/default/production/memoriaI2C.X.production.obj
__size_of_initUSART 0 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
__pmaintext EA8 0 CODE 0 maintext dist/default/production/memoriaI2C.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
main@F1727 20 0 BANK0 1 dataBANK0 dist/default/production/memoriaI2C.X.production.obj
main@F1729 34 0 BANK0 1 dataBANK0 dist/default/production/memoriaI2C.X.production.obj
main@data 3A 0 BANK0 1 cstackBANK0 dist/default/production/memoriaI2C.X.production.obj
_setACK C28 0 CODE 0 text7 dist/default/production/memoriaI2C.X.production.obj
_initUSART C60 0 CODE 0 text8 dist/default/production/memoriaI2C.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXOSJ1aZ.obj
stacklo 0 0 ABS 0 - /tmp/xcXOSJ1aZ.obj
_setNACK C32 0 CODE 0 text4 dist/default/production/memoriaI2C.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 C98 0 CODE 0 inittext dist/default/production/memoriaI2C.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/memoriaI2C.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_setACK 0 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
_initI2C C7A 0 CODE 0 text9 dist/default/production/memoriaI2C.X.production.obj
writeUSART@dato 70 0 COMMON 1 cstackCOMMON dist/default/production/memoriaI2C.X.production.obj
__ptext1 CBA 0 CODE 0 text1 dist/default/production/memoriaI2C.X.production.obj
__ptext2 DC8 0 CODE 0 text2 dist/default/production/memoriaI2C.X.production.obj
__ptext3 C4C 0 CODE 0 text3 dist/default/production/memoriaI2C.X.production.obj
__ptext4 C32 0 CODE 0 text4 dist/default/production/memoriaI2C.X.production.obj
__ptext5 D1C 0 CODE 0 text5 dist/default/production/memoriaI2C.X.production.obj
__ptext6 C3C 0 CODE 0 text6 dist/default/production/memoriaI2C.X.production.obj
__ptext7 C28 0 CODE 0 text7 dist/default/production/memoriaI2C.X.production.obj
__ptext8 C60 0 CODE 0 text8 dist/default/production/memoriaI2C.X.production.obj
__ptext9 C7A 0 CODE 0 text9 dist/default/production/memoriaI2C.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_writeStringUSART CBA 0 CODE 0 text1 dist/default/production/memoriaI2C.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/memoriaI2C.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 CE8 0 CODE 0 idataBANK0 dist/default/production/memoriaI2C.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/memoriaI2C.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
_writeUSART C4C 0 CODE 0 text3 dist/default/production/memoriaI2C.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CA0 0 CODE 0 inittext dist/default/production/memoriaI2C.X.production.obj
randomRead@i 73 0 COMMON 1 cstackCOMMON dist/default/production/memoriaI2C.X.production.obj
__end_of_main FE0 0 CODE 0 maintext dist/default/production/memoriaI2C.X.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/memoriaI2C.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
randomRead@tam 72 0 COMMON 1 cstackCOMMON dist/default/production/memoriaI2C.X.production.obj
__initialization FE0 0 CODE 0 cinit dist/default/production/memoriaI2C.X.production.obj
_randomRead DC8 0 CODE 0 text2 dist/default/production/memoriaI2C.X.production.obj
__end_of_writeStringUSART CE8 0 CODE 0 text1 dist/default/production/memoriaI2C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 65D CBA 17 2
text2 0 6E4 DC8 70 2
text3 0 626 C4C A 2
text4 0 619 C32 5 2
text5 0 68E D1C 56 2
text6 0 61E C3C 8 2
text7 0 614 C28 5 2
text8 0 630 C60 D 2
text9 0 63D C7A F 2
maintext 0 754 EA8 9C 2
cstackCOMMON 1 70 70 9 1
inittext 0 64C C98 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 674 CE8 1A 2
dataBANK0 1 20 20 34 1
config 0 2007 400E 1 2
