[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.35/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"3 /home/vemm/MPLABXProjects/arrayInC.X/arrayInC.c
[v _main main `(v  1 e 0 0 ]
"154 /opt/microchip/xc8/v1.35/include/pic16f887.h
[v _FSR FSR `VEuc  1 e 1 @4 ]
"343
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1562
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3 /home/vemm/MPLABXProjects/arrayInC.X/arrayInC.c
[v _main main `(v  1 e 0 0 ]
{
"6
[v main@init init `uc  1 a 1 1 ]
"16
} 0
