__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 728 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
comando@t 75 0 COMMON 1
printf@ap 21 0 BANK0 1
printf@cp 24 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 13 0 STRING 0
main@F1713 54 0 BANK0 1
main@n 43 0 BANK0 1
putch@dat 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 670 0 CODE 0
putch@estado 72 0 COMMON 1
main@F1715 45 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_confBusLCD 5FC 0 CODE 0
__end_of_putch 6B9 0 CODE 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_comando 670 0 CODE 0
__size_of_confBusLCD 0 0 ABS 0
init_fetch0 5CE 0 CODE 0
putch@t 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 6B9 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
confBusLCD@estado 72 0 COMMON 1
__pdataBANK0 45 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
printf@flag 20 0 BANK0 1
__stringtab 3 0 STRING 0
__size_of_putch 0 0 ABS 0
main@r_uno 35 0 BANK0 1
main@r_dos 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B9 0 CODE 0
__ptext2 670 0 CODE 0
__ptext3 5FC 0 CODE 0
__ptext4 62A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 22 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
printf@f 23 0 BANK0 1
comando@com 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_comando 62A 0 CODE 0
?_printf 77 0 COMMON 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
comando@estado 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5DF 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_printf 728 0 CODE 0
__size_of_comando 0 0 ABS 0
__end_of_confBusLCD 62A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5D2 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 728 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
confBusLCD@t 74 0 COMMON 1
__initialization 7F0 0 CODE 0
__stringbase 12 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 61 BANK0 20 1
maintext E50 FDF CODE E50 0
text1 D72 E4F CODE D72 0
text2 CE0 D71 CODE CE0 0
text4 C54 CDF CODE C54 0
text3 BF8 C53 CODE BF8 0
idataBANK0 BBE BF7 CODE BBE 0
strings 6 39 STRING 6 0
inittext B9C BBD CODE B9C 0
%locals
dist/default/production/display.X.production.obj
/tmp/xcXNn5zLW
315 7F0 0 CODE 0
318 7F0 0 CODE 0
365 7F0 0 CODE 0
366 7F1 0 CODE 0
367 7F2 0 CODE 0
368 7F3 0 CODE 0
369 7F4 0 CODE 0
370 7F5 0 CODE 0
371 7F6 0 CODE 0
372 7F7 0 CODE 0
373 7F8 0 CODE 0
374 7F9 0 CODE 0
380 7FC 0 CODE 0
382 7FC 0 CODE 0
383 7FD 0 CODE 0
339 5CE 0 CODE 0
340 5CE 0 CODE 0
341 5CF 0 CODE 0
342 5D0 0 CODE 0
343 5D1 0 CODE 0
350 5D2 0 CODE 0
351 5D2 0 CODE 0
352 5D5 0 CODE 0
353 5D6 0 CODE 0
354 5D7 0 CODE 0
355 5D8 0 CODE 0
356 5D9 0 CODE 0
357 5DA 0 CODE 0
358 5DB 0 CODE 0
359 5DC 0 CODE 0
360 5DD 0 CODE 0
361 5DE 0 CODE 0
display1.c
15 728 0 CODE 0
16 728 0 CODE 0
17 73D 0 CODE 0
20 752 0 CODE 0
21 756 0 CODE 0
22 759 0 CODE 0
23 75E 0 CODE 0
24 764 0 CODE 0
25 76A 0 CODE 0
26 770 0 CODE 0
27 776 0 CODE 0
28 780 0 CODE 0
29 786 0 CODE 0
31 790 0 CODE 0
32 79F 0 CODE 0
33 7AC 0 CODE 0
31 7B2 0 CODE 0
35 7C5 0 CODE 0
36 7D4 0 CODE 0
37 7E1 0 CODE 0
35 7E7 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/doprnt.c
464 6B9 0 CODE 0
533 6BC 0 CODE 0
536 6C0 0 CODE 0
538 6D2 0 CODE 0
541 6D6 0 CODE 0
542 6DC 0 CODE 0
548 6DD 0 CODE 0
635 6E0 0 CODE 0
734 6E1 0 CODE 0
740 6EB 0 CODE 0
741 6EF 0 CODE 0
777 6F3 0 CODE 0
778 6FF 0 CODE 0
777 713 0 CODE 0
635 714 0 CODE 0
536 726 0 CODE 0
1541 727 0 CODE 0
display1.c
102 670 0 CODE 0
106 671 0 CODE 0
107 674 0 CODE 0
108 676 0 CODE 0
109 677 0 CODE 0
111 679 0 CODE 0
112 67A 0 CODE 0
113 67C 0 CODE 0
114 684 0 CODE 0
115 685 0 CODE 0
116 687 0 CODE 0
117 688 0 CODE 0
118 68A 0 CODE 0
119 68B 0 CODE 0
120 68D 0 CODE 0
121 691 0 CODE 0
122 692 0 CODE 0
123 694 0 CODE 0
124 695 0 CODE 0
125 699 0 CODE 0
126 69D 0 CODE 0
127 69E 0 CODE 0
128 6A0 0 CODE 0
129 6A1 0 CODE 0
130 6A3 0 CODE 0
131 6AE 0 CODE 0
132 6AF 0 CODE 0
133 6B1 0 CODE 0
134 6B2 0 CODE 0
135 6B4 0 CODE 0
136 6B8 0 CODE 0
42 5FC 0 CODE 0
46 5FC 0 CODE 0
47 5FF 0 CODE 0
48 601 0 CODE 0
49 602 0 CODE 0
51 604 0 CODE 0
52 605 0 CODE 0
53 607 0 CODE 0
54 60F 0 CODE 0
55 610 0 CODE 0
56 612 0 CODE 0
57 616 0 CODE 0
59 617 0 CODE 0
60 61B 0 CODE 0
61 61F 0 CODE 0
62 620 0 CODE 0
63 622 0 CODE 0
64 623 0 CODE 0
65 625 0 CODE 0
66 629 0 CODE 0
68 62A 0 CODE 0
72 62B 0 CODE 0
73 62E 0 CODE 0
74 630 0 CODE 0
75 631 0 CODE 0
77 633 0 CODE 0
78 634 0 CODE 0
79 636 0 CODE 0
80 63E 0 CODE 0
81 63F 0 CODE 0
82 641 0 CODE 0
83 642 0 CODE 0
84 644 0 CODE 0
85 645 0 CODE 0
86 647 0 CODE 0
87 64B 0 CODE 0
88 64C 0 CODE 0
89 650 0 CODE 0
90 654 0 CODE 0
91 655 0 CODE 0
92 657 0 CODE 0
93 658 0 CODE 0
94 65A 0 CODE 0
95 665 0 CODE 0
96 666 0 CODE 0
97 668 0 CODE 0
98 669 0 CODE 0
99 66B 0 CODE 0
100 66F 0 CODE 0
