%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/display.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 6B9 6B9 6F 2
text2 CODE 0 670 670 49 2
text3 CODE 0 5FC 5FC 2E 2
text4 CODE 0 62A 62A 46 2
maintext CODE 0 728 728 C8 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 25 1
inittext CODE 0 5CE 5CE 11 2
idataBANK0 CODE 0 5DF 5DF 1D 2
strings STRING 0 3 3 1A 2
dataBANK0 BANK0 1 45 45 1D 1
$/tmp/xcXXJATuM.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1D-5CD 2
CONST 800-1FFF 2
ENTRY 1D-5CD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1D-5CD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 1D-5CD 2
STRCODE 800-1FFF 2
STRING 1D-5CD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/display.X.production.obj
7F0 cinit CODE >315:/tmp/xcXNn5zLW
7F0 cinit CODE >318:/tmp/xcXNn5zLW
7F0 cinit CODE >365:/tmp/xcXNn5zLW
7F1 cinit CODE >366:/tmp/xcXNn5zLW
7F2 cinit CODE >367:/tmp/xcXNn5zLW
7F3 cinit CODE >368:/tmp/xcXNn5zLW
7F4 cinit CODE >369:/tmp/xcXNn5zLW
7F5 cinit CODE >370:/tmp/xcXNn5zLW
7F6 cinit CODE >371:/tmp/xcXNn5zLW
7F7 cinit CODE >372:/tmp/xcXNn5zLW
7F8 cinit CODE >373:/tmp/xcXNn5zLW
7F9 cinit CODE >374:/tmp/xcXNn5zLW
7FC cinit CODE >380:/tmp/xcXNn5zLW
7FC cinit CODE >382:/tmp/xcXNn5zLW
7FD cinit CODE >383:/tmp/xcXNn5zLW
62A text4 CODE >68:/home/vemm/MPLABXProjects/display.X/display1.c
62B text4 CODE >72:/home/vemm/MPLABXProjects/display.X/display1.c
62E text4 CODE >73:/home/vemm/MPLABXProjects/display.X/display1.c
630 text4 CODE >74:/home/vemm/MPLABXProjects/display.X/display1.c
631 text4 CODE >75:/home/vemm/MPLABXProjects/display.X/display1.c
633 text4 CODE >77:/home/vemm/MPLABXProjects/display.X/display1.c
634 text4 CODE >78:/home/vemm/MPLABXProjects/display.X/display1.c
636 text4 CODE >79:/home/vemm/MPLABXProjects/display.X/display1.c
63E text4 CODE >80:/home/vemm/MPLABXProjects/display.X/display1.c
63F text4 CODE >81:/home/vemm/MPLABXProjects/display.X/display1.c
641 text4 CODE >82:/home/vemm/MPLABXProjects/display.X/display1.c
642 text4 CODE >83:/home/vemm/MPLABXProjects/display.X/display1.c
644 text4 CODE >84:/home/vemm/MPLABXProjects/display.X/display1.c
645 text4 CODE >85:/home/vemm/MPLABXProjects/display.X/display1.c
647 text4 CODE >86:/home/vemm/MPLABXProjects/display.X/display1.c
64B text4 CODE >87:/home/vemm/MPLABXProjects/display.X/display1.c
64C text4 CODE >88:/home/vemm/MPLABXProjects/display.X/display1.c
650 text4 CODE >89:/home/vemm/MPLABXProjects/display.X/display1.c
654 text4 CODE >90:/home/vemm/MPLABXProjects/display.X/display1.c
655 text4 CODE >91:/home/vemm/MPLABXProjects/display.X/display1.c
657 text4 CODE >92:/home/vemm/MPLABXProjects/display.X/display1.c
658 text4 CODE >93:/home/vemm/MPLABXProjects/display.X/display1.c
65A text4 CODE >94:/home/vemm/MPLABXProjects/display.X/display1.c
665 text4 CODE >95:/home/vemm/MPLABXProjects/display.X/display1.c
666 text4 CODE >96:/home/vemm/MPLABXProjects/display.X/display1.c
668 text4 CODE >97:/home/vemm/MPLABXProjects/display.X/display1.c
669 text4 CODE >98:/home/vemm/MPLABXProjects/display.X/display1.c
66B text4 CODE >99:/home/vemm/MPLABXProjects/display.X/display1.c
66F text4 CODE >100:/home/vemm/MPLABXProjects/display.X/display1.c
5FC text3 CODE >42:/home/vemm/MPLABXProjects/display.X/display1.c
5FC text3 CODE >46:/home/vemm/MPLABXProjects/display.X/display1.c
5FF text3 CODE >47:/home/vemm/MPLABXProjects/display.X/display1.c
601 text3 CODE >48:/home/vemm/MPLABXProjects/display.X/display1.c
602 text3 CODE >49:/home/vemm/MPLABXProjects/display.X/display1.c
604 text3 CODE >51:/home/vemm/MPLABXProjects/display.X/display1.c
605 text3 CODE >52:/home/vemm/MPLABXProjects/display.X/display1.c
607 text3 CODE >53:/home/vemm/MPLABXProjects/display.X/display1.c
60F text3 CODE >54:/home/vemm/MPLABXProjects/display.X/display1.c
610 text3 CODE >55:/home/vemm/MPLABXProjects/display.X/display1.c
612 text3 CODE >56:/home/vemm/MPLABXProjects/display.X/display1.c
616 text3 CODE >57:/home/vemm/MPLABXProjects/display.X/display1.c
617 text3 CODE >59:/home/vemm/MPLABXProjects/display.X/display1.c
61B text3 CODE >60:/home/vemm/MPLABXProjects/display.X/display1.c
61F text3 CODE >61:/home/vemm/MPLABXProjects/display.X/display1.c
620 text3 CODE >62:/home/vemm/MPLABXProjects/display.X/display1.c
622 text3 CODE >63:/home/vemm/MPLABXProjects/display.X/display1.c
623 text3 CODE >64:/home/vemm/MPLABXProjects/display.X/display1.c
625 text3 CODE >65:/home/vemm/MPLABXProjects/display.X/display1.c
629 text3 CODE >66:/home/vemm/MPLABXProjects/display.X/display1.c
670 text2 CODE >102:/home/vemm/MPLABXProjects/display.X/display1.c
671 text2 CODE >106:/home/vemm/MPLABXProjects/display.X/display1.c
674 text2 CODE >107:/home/vemm/MPLABXProjects/display.X/display1.c
676 text2 CODE >108:/home/vemm/MPLABXProjects/display.X/display1.c
677 text2 CODE >109:/home/vemm/MPLABXProjects/display.X/display1.c
679 text2 CODE >111:/home/vemm/MPLABXProjects/display.X/display1.c
67A text2 CODE >112:/home/vemm/MPLABXProjects/display.X/display1.c
67C text2 CODE >113:/home/vemm/MPLABXProjects/display.X/display1.c
684 text2 CODE >114:/home/vemm/MPLABXProjects/display.X/display1.c
685 text2 CODE >115:/home/vemm/MPLABXProjects/display.X/display1.c
687 text2 CODE >116:/home/vemm/MPLABXProjects/display.X/display1.c
688 text2 CODE >117:/home/vemm/MPLABXProjects/display.X/display1.c
68A text2 CODE >118:/home/vemm/MPLABXProjects/display.X/display1.c
68B text2 CODE >119:/home/vemm/MPLABXProjects/display.X/display1.c
68D text2 CODE >120:/home/vemm/MPLABXProjects/display.X/display1.c
691 text2 CODE >121:/home/vemm/MPLABXProjects/display.X/display1.c
692 text2 CODE >122:/home/vemm/MPLABXProjects/display.X/display1.c
694 text2 CODE >123:/home/vemm/MPLABXProjects/display.X/display1.c
695 text2 CODE >124:/home/vemm/MPLABXProjects/display.X/display1.c
699 text2 CODE >125:/home/vemm/MPLABXProjects/display.X/display1.c
69D text2 CODE >126:/home/vemm/MPLABXProjects/display.X/display1.c
69E text2 CODE >127:/home/vemm/MPLABXProjects/display.X/display1.c
6A0 text2 CODE >128:/home/vemm/MPLABXProjects/display.X/display1.c
6A1 text2 CODE >129:/home/vemm/MPLABXProjects/display.X/display1.c
6A3 text2 CODE >130:/home/vemm/MPLABXProjects/display.X/display1.c
6AE text2 CODE >131:/home/vemm/MPLABXProjects/display.X/display1.c
6AF text2 CODE >132:/home/vemm/MPLABXProjects/display.X/display1.c
6B1 text2 CODE >133:/home/vemm/MPLABXProjects/display.X/display1.c
6B2 text2 CODE >134:/home/vemm/MPLABXProjects/display.X/display1.c
6B4 text2 CODE >135:/home/vemm/MPLABXProjects/display.X/display1.c
6B8 text2 CODE >136:/home/vemm/MPLABXProjects/display.X/display1.c
6B9 text1 CODE >464:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
6BC text1 CODE >533:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
6C0 text1 CODE >536:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
6D2 text1 CODE >538:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
6D6 text1 CODE >541:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
6DC text1 CODE >542:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
6DD text1 CODE >548:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
6E0 text1 CODE >635:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
6E1 text1 CODE >734:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
6EB text1 CODE >740:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
6EF text1 CODE >741:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
6F3 text1 CODE >777:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
6FF text1 CODE >778:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
713 text1 CODE >777:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
714 text1 CODE >635:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
726 text1 CODE >536:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
727 text1 CODE >1541:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
728 maintext CODE >15:/home/vemm/MPLABXProjects/display.X/display1.c
728 maintext CODE >16:/home/vemm/MPLABXProjects/display.X/display1.c
73D maintext CODE >17:/home/vemm/MPLABXProjects/display.X/display1.c
752 maintext CODE >20:/home/vemm/MPLABXProjects/display.X/display1.c
756 maintext CODE >21:/home/vemm/MPLABXProjects/display.X/display1.c
759 maintext CODE >22:/home/vemm/MPLABXProjects/display.X/display1.c
75E maintext CODE >23:/home/vemm/MPLABXProjects/display.X/display1.c
764 maintext CODE >24:/home/vemm/MPLABXProjects/display.X/display1.c
76A maintext CODE >25:/home/vemm/MPLABXProjects/display.X/display1.c
770 maintext CODE >26:/home/vemm/MPLABXProjects/display.X/display1.c
776 maintext CODE >27:/home/vemm/MPLABXProjects/display.X/display1.c
780 maintext CODE >28:/home/vemm/MPLABXProjects/display.X/display1.c
786 maintext CODE >29:/home/vemm/MPLABXProjects/display.X/display1.c
790 maintext CODE >31:/home/vemm/MPLABXProjects/display.X/display1.c
79F maintext CODE >32:/home/vemm/MPLABXProjects/display.X/display1.c
7AC maintext CODE >33:/home/vemm/MPLABXProjects/display.X/display1.c
7B2 maintext CODE >31:/home/vemm/MPLABXProjects/display.X/display1.c
7C5 maintext CODE >35:/home/vemm/MPLABXProjects/display.X/display1.c
7D4 maintext CODE >36:/home/vemm/MPLABXProjects/display.X/display1.c
7E1 maintext CODE >37:/home/vemm/MPLABXProjects/display.X/display1.c
7E7 maintext CODE >35:/home/vemm/MPLABXProjects/display.X/display1.c
5CE inittext CODE >339:/tmp/xcXNn5zLW
5CE inittext CODE >340:/tmp/xcXNn5zLW
5CF inittext CODE >341:/tmp/xcXNn5zLW
5D0 inittext CODE >342:/tmp/xcXNn5zLW
5D1 inittext CODE >343:/tmp/xcXNn5zLW
5D2 inittext CODE >350:/tmp/xcXNn5zLW
5D2 inittext CODE >351:/tmp/xcXNn5zLW
5D5 inittext CODE >352:/tmp/xcXNn5zLW
5D6 inittext CODE >353:/tmp/xcXNn5zLW
5D7 inittext CODE >354:/tmp/xcXNn5zLW
5D8 inittext CODE >355:/tmp/xcXNn5zLW
5D9 inittext CODE >356:/tmp/xcXNn5zLW
5DA inittext CODE >357:/tmp/xcXNn5zLW
5DB inittext CODE >358:/tmp/xcXNn5zLW
5DC inittext CODE >359:/tmp/xcXNn5zLW
5DD inittext CODE >360:/tmp/xcXNn5zLW
5DE inittext CODE >361:/tmp/xcXNn5zLW
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/display.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/display.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production/display.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/display.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/display.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/display.X.production.obj
main@n 43 0 BANK0 1 cstackBANK0 dist/default/production/display.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXXJATuM.obj
_main E50 0 CODE 0 maintext dist/default/production/display.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/display.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/display.X.production.obj
start 0 0 CODE 0 init /tmp/xcXXJATuM.obj
ttemp 7E 0 ABS 0 - dist/default/production/display.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/display.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/display.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 22 0 BANK0 1 cstackBANK0 dist/default/production/display.X.production.obj
printf@f 23 0 BANK0 1 cstackBANK0 dist/default/production/display.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/display.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/display.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/display.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/display.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/display.X.production.obj
comando@t 75 0 COMMON 1 cstackCOMMON dist/default/production/display.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXXJATuM.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXXJATuM.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXXJATuM.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXXJATuM.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXXJATuM.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXXJATuM.obj
wtemp0 7E 0 ABS 0 - dist/default/production/display.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/display.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/display.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/display.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/display.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/display.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/display.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 20 0 BANK0 1 cstackBANK0 dist/default/production/display.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 77 0 COMMON 1 cstackCOMMON dist/default/production/display.X.production.obj
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production/display.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/display.X.production.obj
_confBusLCD BF8 0 CODE 0 text3 dist/default/production/display.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/display.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production/display.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/display.X.production.obj
__end_of_printf E50 0 CODE 0 text1 dist/default/production/display.X.production.obj
comando@com 74 0 COMMON 1 cstackCOMMON dist/default/production/display.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXXJATuM.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
confBusLCD@t 74 0 COMMON 1 cstackCOMMON dist/default/production/display.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production/display.X.production.obj
__size_of_comando 0 0 ABS 0 - dist/default/production/display.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_confBusLCD C54 0 CODE 0 text3 dist/default/production/display.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTEbits 9 0 ABS 0 - dist/default/production/display.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production/display.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXXJATuM.obj
__pdataBANK0 45 0 BANK0 1 dataBANK0 dist/default/production/display.X.production.obj
__end_of_comando CE0 0 CODE 0 text4 dist/default/production/display.X.production.obj
__pmaintext E50 0 CODE 0 maintext dist/default/production/display.X.production.obj
comando@estado 72 0 COMMON 1 cstackCOMMON dist/default/production/display.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf D72 0 CODE 0 text1 dist/default/production/display.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/display.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
main@F1713 54 0 BANK0 1 dataBANK0 dist/default/production/display.X.production.obj
main@F1715 45 0 BANK0 1 dataBANK0 dist/default/production/display.X.production.obj
main@r_dos 26 0 BANK0 1 cstackBANK0 dist/default/production/display.X.production.obj
main@r_uno 35 0 BANK0 1 cstackBANK0 dist/default/production/display.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXXJATuM.obj
stacklo 0 0 ABS 0 - /tmp/xcXXJATuM.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/production/display.X.production.obj
putch@dat 74 0 COMMON 1 cstackCOMMON dist/default/production/display.X.production.obj
confBusLCD@estado 72 0 COMMON 1 cstackCOMMON dist/default/production/display.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 B9C 0 CODE 0 inittext dist/default/production/display.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 21 0 BANK0 1 cstackBANK0 dist/default/production/display.X.production.obj
printf@cp 24 0 BANK0 1 cstackBANK0 dist/default/production/display.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/display.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production/display.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_confBusLCD 0 0 ABS 0 - dist/default/production/display.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
putch@estado 72 0 COMMON 1 cstackCOMMON dist/default/production/display.X.production.obj
__ptext1 D72 0 CODE 0 text1 dist/default/production/display.X.production.obj
__ptext2 CE0 0 CODE 0 text2 dist/default/production/display.X.production.obj
__ptext3 BF8 0 CODE 0 text3 dist/default/production/display.X.production.obj
__ptext4 C54 0 CODE 0 text4 dist/default/production/display.X.production.obj
putch@t 75 0 COMMON 1 cstackCOMMON dist/default/production/display.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/display.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 BBE 0 CODE 0 idataBANK0 dist/default/production/display.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/display.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/display.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BA4 0 CODE 0 inittext dist/default/production/display.X.production.obj
__end_of_main FE0 0 CODE 0 maintext dist/default/production/display.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production/display.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production/display.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production/display.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production/display.X.production.obj
__end_of_putch D72 0 CODE 0 text2 dist/default/production/display.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch CE0 0 CODE 0 text2 dist/default/production/display.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE0 0 CODE 0 cinit dist/default/production/display.X.production.obj
_comando C54 0 CODE 0 text4 dist/default/production/display.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production/display.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 6B9 D72 6F 2
text2 0 670 CE0 49 2
text3 0 5FC BF8 2E 2
text4 0 62A C54 46 2
maintext 0 728 E50 C8 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 42 1
inittext 0 5CE B9C 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 5DF BBE 1D 2
strings 0 3 6 1A 2
config 0 2007 400E 1 2
