[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.35/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"7 /home/vemm/MPLABXProjects/usart.X/usart1.c
[v _main main `(v  1 e 0 0 ]
[s S101 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"540 /opt/microchip/xc8/v1.35/include/pic16f887.h
[u S109 . 1 `S101 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES109  1 e 1 @12 ]
[s S20 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1041
[s S29 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S33 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S36 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S39 . 1 `S20 1 . 1 0 `S29 1 . 1 0 `S33 1 . 1 0 `S36 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES39  1 e 1 @24 ]
"1105
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1111
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S64 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2527
[s S73 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S77 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S80 . 1 `S64 1 . 1 0 `S73 1 . 1 0 `S77 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES80  1 e 1 @152 ]
"2586
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"7 /home/vemm/MPLABXProjects/usart.X/usart1.c
[v _main main `(v  1 e 0 0 ]
{
"9
[v main@indice indice `uc  1 a 1 1 ]
"29
} 0
