[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.35/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"23 /home/vemm/MPLABXProjects/displayCustom.X/custom1.c
[v _main main `(i  1 e 2 0 ]
"48
[v _configurarLCD configurarLCD `(v  1 e 0 0 ]
"71
[v _crearCaracter crearCaracter `(v  1 e 0 0 ]
"81
[v _comando comando `(v  1 e 0 0 ]
"104
[v _escribirDato escribirDato `(v  1 e 0 0 ]
[s S38 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"299 /opt/microchip/xc8/v1.35/include/pic16f887.h
[u S47 . 1 `S38 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES47  1 e 1 @7 ]
"343
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S64 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"417
[u S69 . 1 `S64 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES69  1 e 1 @9 ]
"1501
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1562
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1623
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3314
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"23 /home/vemm/MPLABXProjects/displayCustom.X/custom1.c
[v _main main `(i  1 e 2 0 ]
{
"25
[v main@pattern2 pattern2 `[8]uc  1 a 8 12 ]
"24
[v main@pattern1 pattern1 `[8]uc  1 a 8 4 ]
"23
[v main@F1716 F1716 `[8]uc  1 s 8 F1716 ]
"24
[v main@F1718 F1718 `[8]uc  1 s 8 F1718 ]
"46
} 0
"71
[v _crearCaracter crearCaracter `(v  1 e 0 0 ]
{
[v crearCaracter@pattern pattern `*.4uc  1 a 1 wreg ]
"72
[v crearCaracter@i i `uc  1 a 1 10 ]
"71
[v crearCaracter@pattern pattern `*.4uc  1 a 1 wreg ]
[v crearCaracter@address address `uc  1 p 1 7 ]
"75
[v crearCaracter@pattern pattern `*.4uc  1 a 1 9 ]
"79
} 0
"104
[v _escribirDato escribirDato `(v  1 e 0 0 ]
{
[v escribirDato@data data `uc  1 a 1 wreg ]
"105
[v escribirDato@t t `i  1 a 2 5 ]
[v escribirDato@estado estado `i  1 a 2 2 ]
"104
[v escribirDato@data data `uc  1 a 1 wreg ]
"106
[v escribirDato@data data `uc  1 a 1 4 ]
"131
} 0
"81
[v _comando comando `(v  1 e 0 0 ]
{
[v comando@command command `uc  1 a 1 wreg ]
"82
[v comando@t t `i  1 a 2 5 ]
[v comando@estado estado `i  1 a 2 2 ]
"81
[v comando@command command `uc  1 a 1 wreg ]
"83
[v comando@command command `uc  1 a 1 4 ]
"102
} 0
"48
[v _configurarLCD configurarLCD `(v  1 e 0 0 ]
{
"49
[v configurarLCD@t t `i  1 a 2 4 ]
[v configurarLCD@estado estado `i  1 a 2 2 ]
"69
} 0
