%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/displayCustom.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 6BE 6BE 27 2
text2 CODE 0 740 740 2F 2
text3 CODE 0 712 712 2E 2
text4 CODE 0 6E5 6E5 2D 2
maintext CODE 0 76F 76F 81 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 14 1
inittext CODE 0 6AD 6AD 11 2
idataBANK0 CODE 0 69D 69D 10 2
dataBANK0 BANK0 1 34 34 10 1
$/tmp/xcXHJKC6v.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-69C 2
CONST 800-1FFF 2
ENTRY 3-69C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-69C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-69C 2
STRCODE 800-1FFF 2
STRING 3-69C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/displayCustom.X.production.obj
7F0 cinit CODE >262:/tmp/xcXxwQDuw
7F0 cinit CODE >265:/tmp/xcXxwQDuw
7F0 cinit CODE >312:/tmp/xcXxwQDuw
7F1 cinit CODE >313:/tmp/xcXxwQDuw
7F2 cinit CODE >314:/tmp/xcXxwQDuw
7F3 cinit CODE >315:/tmp/xcXxwQDuw
7F4 cinit CODE >316:/tmp/xcXxwQDuw
7F5 cinit CODE >317:/tmp/xcXxwQDuw
7F6 cinit CODE >318:/tmp/xcXxwQDuw
7F7 cinit CODE >319:/tmp/xcXxwQDuw
7F8 cinit CODE >320:/tmp/xcXxwQDuw
7F9 cinit CODE >321:/tmp/xcXxwQDuw
7FC cinit CODE >327:/tmp/xcXxwQDuw
7FC cinit CODE >329:/tmp/xcXxwQDuw
7FD cinit CODE >330:/tmp/xcXxwQDuw
6E5 text4 CODE >48:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
6E5 text4 CODE >50:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
6E8 text4 CODE >51:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
6EA text4 CODE >52:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
6EB text4 CODE >53:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
6ED text4 CODE >55:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
6EE text4 CODE >56:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
6F0 text4 CODE >57:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
6F8 text4 CODE >58:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
6F9 text4 CODE >59:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
6FB text4 CODE >60:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
6FF text4 CODE >61:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
700 text4 CODE >62:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
703 text4 CODE >63:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
707 text4 CODE >64:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
708 text4 CODE >65:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
70A text4 CODE >66:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
70B text4 CODE >67:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
70D text4 CODE >68:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
711 text4 CODE >69:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
712 text3 CODE >81:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
713 text3 CODE >83:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
716 text3 CODE >84:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
718 text3 CODE >85:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
719 text3 CODE >86:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
71B text3 CODE >88:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
71C text3 CODE >89:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
71E text3 CODE >90:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
726 text3 CODE >91:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
727 text3 CODE >92:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
729 text3 CODE >93:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
72D text3 CODE >94:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
72E text3 CODE >95:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
731 text3 CODE >96:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
735 text3 CODE >97:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
736 text3 CODE >98:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
738 text3 CODE >99:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
739 text3 CODE >100:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
73B text3 CODE >101:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
73F text3 CODE >102:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
740 text2 CODE >104:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
741 text2 CODE >106:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
744 text2 CODE >107:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
746 text2 CODE >108:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
747 text2 CODE >109:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
749 text2 CODE >111:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
74A text2 CODE >112:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
74C text2 CODE >113:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
754 text2 CODE >114:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
755 text2 CODE >115:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
757 text2 CODE >116:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
75B text2 CODE >122:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
75C text2 CODE >123:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
75D text2 CODE >124:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
760 text2 CODE >125:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
764 text2 CODE >126:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
765 text2 CODE >127:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
767 text2 CODE >128:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
768 text2 CODE >129:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
76A text2 CODE >130:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
76E text2 CODE >131:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
6BE text1 CODE >71:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
6BF text1 CODE >75:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
6CF text1 CODE >76:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
6D4 text1 CODE >77:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
6E0 text1 CODE >76:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
76F maintext CODE >23:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
76F maintext CODE >24:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
786 maintext CODE >25:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
79B maintext CODE >27:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
79F maintext CODE >28:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
7A1 maintext CODE >29:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
7A3 maintext CODE >30:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
7A6 maintext CODE >31:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
7AB maintext CODE >32:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
7B1 maintext CODE >33:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
7B7 maintext CODE >34:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
7BD maintext CODE >35:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
7C5 maintext CODE >36:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
7D1 maintext CODE >38:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
7D4 maintext CODE >39:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
7DA maintext CODE >40:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
7E0 maintext CODE >41:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
7E3 maintext CODE >42:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
7E9 maintext CODE >43:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
7EF maintext CODE >37:/home/vemm/MPLABXProjects/displayCustom.X/custom1.c
6AD inittext CODE >286:/tmp/xcXxwQDuw
6AD inittext CODE >287:/tmp/xcXxwQDuw
6AE inittext CODE >288:/tmp/xcXxwQDuw
6AF inittext CODE >289:/tmp/xcXxwQDuw
6B0 inittext CODE >290:/tmp/xcXxwQDuw
6B1 inittext CODE >297:/tmp/xcXxwQDuw
6B1 inittext CODE >298:/tmp/xcXxwQDuw
6B4 inittext CODE >299:/tmp/xcXxwQDuw
6B5 inittext CODE >300:/tmp/xcXxwQDuw
6B6 inittext CODE >301:/tmp/xcXxwQDuw
6B7 inittext CODE >302:/tmp/xcXxwQDuw
6B8 inittext CODE >303:/tmp/xcXxwQDuw
6B9 inittext CODE >304:/tmp/xcXxwQDuw
6BA inittext CODE >305:/tmp/xcXxwQDuw
6BB inittext CODE >306:/tmp/xcXxwQDuw
6BC inittext CODE >307:/tmp/xcXxwQDuw
6BD inittext CODE >308:/tmp/xcXxwQDuw
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
crearCaracter@pattern 79 0 COMMON 1 cstackCOMMON dist/default/production/displayCustom.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
configurarLCD@t 74 0 COMMON 1 cstackCOMMON dist/default/production/displayCustom.X.production.obj
comando@command 74 0 COMMON 1 cstackCOMMON dist/default/production/displayCustom.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_escribirDato EDE 0 CODE 0 text2 dist/default/production/displayCustom.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXHJKC6v.obj
_main EDE 0 CODE 0 maintext dist/default/production/displayCustom.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
start 0 0 CODE 0 init /tmp/xcXHJKC6v.obj
ttemp 7E 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
comando@t 75 0 COMMON 1 cstackCOMMON dist/default/production/displayCustom.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXHJKC6v.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXHJKC6v.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXHJKC6v.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXHJKC6v.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXHJKC6v.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXHJKC6v.obj
wtemp0 7E 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
__size_of_configurarLCD 0 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configurarLCD E24 0 CODE 0 text4 dist/default/production/displayCustom.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production/displayCustom.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/displayCustom.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXHJKC6v.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_comando 0 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
_PORTEbits 9 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
escribirDato@t 75 0 COMMON 1 cstackCOMMON dist/default/production/displayCustom.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
crearCaracter@address 77 0 COMMON 1 cstackCOMMON dist/default/production/displayCustom.X.production.obj
escribirDato@estado 72 0 COMMON 1 cstackCOMMON dist/default/production/displayCustom.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXHJKC6v.obj
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/default/production/displayCustom.X.production.obj
escribirDato@data 74 0 COMMON 1 cstackCOMMON dist/default/production/displayCustom.X.production.obj
__end_of_comando E80 0 CODE 0 text3 dist/default/production/displayCustom.X.production.obj
_crearCaracter D7C 0 CODE 0 text1 dist/default/production/displayCustom.X.production.obj
__pmaintext EDE 0 CODE 0 maintext dist/default/production/displayCustom.X.production.obj
comando@estado 72 0 COMMON 1 cstackCOMMON dist/default/production/displayCustom.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
main@F1716 34 0 BANK0 1 dataBANK0 dist/default/production/displayCustom.X.production.obj
main@F1718 3C 0 BANK0 1 dataBANK0 dist/default/production/displayCustom.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXHJKC6v.obj
stacklo 0 0 ABS 0 - /tmp/xcXHJKC6v.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 D5A 0 CODE 0 inittext dist/default/production/displayCustom.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/displayCustom.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D7C 0 CODE 0 text1 dist/default/production/displayCustom.X.production.obj
__ptext2 E80 0 CODE 0 text2 dist/default/production/displayCustom.X.production.obj
__ptext3 E24 0 CODE 0 text3 dist/default/production/displayCustom.X.production.obj
__ptext4 DCA 0 CODE 0 text4 dist/default/production/displayCustom.X.production.obj
configurarLCD@estado 72 0 COMMON 1 cstackCOMMON dist/default/production/displayCustom.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_crearCaracter 0 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/displayCustom.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 D3A 0 CODE 0 idataBANK0 dist/default/production/displayCustom.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
crearCaracter@i 7A 0 COMMON 1 cstackCOMMON dist/default/production/displayCustom.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/displayCustom.X.production.obj
__end_of_crearCaracter DCA 0 CODE 0 text1 dist/default/production/displayCustom.X.production.obj
_escribirDato E80 0 CODE 0 text2 dist/default/production/displayCustom.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D62 0 CODE 0 inittext dist/default/production/displayCustom.X.production.obj
__end_of_main FE0 0 CODE 0 maintext dist/default/production/displayCustom.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
main@pattern1 24 0 BANK0 1 cstackBANK0 dist/default/production/displayCustom.X.production.obj
main@pattern2 2C 0 BANK0 1 cstackBANK0 dist/default/production/displayCustom.X.production.obj
_configurarLCD DCA 0 CODE 0 text4 dist/default/production/displayCustom.X.production.obj
__initialization FE0 0 CODE 0 cinit dist/default/production/displayCustom.X.production.obj
_comando E24 0 CODE 0 text3 dist/default/production/displayCustom.X.production.obj
__size_of_escribirDato 0 0 ABS 0 - dist/default/production/displayCustom.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 6BE D7C 27 2
text2 0 740 E80 2F 2
text3 0 712 E24 2E 2
text4 0 6E5 DCA 2D 2
maintext 0 76F EDE 81 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 24 1
inittext 0 6AD D5A 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 69D D3A 10 2
config 0 2007 400E 1 2
