__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
crearCaracter@address 77 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__size_of_escribirDato 0 0 ABS 0
_main 76F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
comando@t 75 0 COMMON 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of_configurarLCD 712 0 CODE 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
crearCaracter@pattern 79 0 COMMON 1
escribirDato@data 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_crearCaracter 0 0 ABS 0
main@F1716 34 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F1718 3C 0 BANK0 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_configurarLCD 0 0 ABS 0
__end_of_comando 740 0 CODE 0
init_fetch0 6AD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 34 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_configurarLCD 6E5 0 CODE 0
__ptext1 6BE 0 CODE 0
__ptext2 740 0 CODE 0
__ptext3 712 0 CODE 0
__ptext4 6E5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
escribirDato@estado 72 0 COMMON 1
_escribirDato 740 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_crearCaracter 6BE 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_comando 712 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
comando@estado 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
configurarLCD@estado 72 0 COMMON 1
configurarLCD@t 74 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 69D 0 CODE 0
main@pattern1 24 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
escribirDato@t 75 0 COMMON 1
__size_of_comando 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_escribirDato 76F 0 CODE 0
main@pattern2 2C 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_crearCaracter 6E5 0 CODE 0
init_ram0 6B1 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
comando@command 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
crearCaracter@i 7A 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 76F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
maintext EDE FDF CODE EDE 0
text2 E80 EDD CODE E80 0
text3 E24 E7F CODE E24 0
text4 DCA E23 CODE DCA 0
text1 D7C DC9 CODE D7C 0
inittext D5A D7B CODE D5A 0
idataBANK0 D3A D59 CODE D3A 0
%locals
dist/default/production/displayCustom.X.production.obj
/tmp/xcXxwQDuw
262 7F0 0 CODE 0
265 7F0 0 CODE 0
312 7F0 0 CODE 0
313 7F1 0 CODE 0
314 7F2 0 CODE 0
315 7F3 0 CODE 0
316 7F4 0 CODE 0
317 7F5 0 CODE 0
318 7F6 0 CODE 0
319 7F7 0 CODE 0
320 7F8 0 CODE 0
321 7F9 0 CODE 0
327 7FC 0 CODE 0
329 7FC 0 CODE 0
330 7FD 0 CODE 0
286 6AD 0 CODE 0
287 6AD 0 CODE 0
288 6AE 0 CODE 0
289 6AF 0 CODE 0
290 6B0 0 CODE 0
297 6B1 0 CODE 0
298 6B1 0 CODE 0
299 6B4 0 CODE 0
300 6B5 0 CODE 0
301 6B6 0 CODE 0
302 6B7 0 CODE 0
303 6B8 0 CODE 0
304 6B9 0 CODE 0
305 6BA 0 CODE 0
306 6BB 0 CODE 0
307 6BC 0 CODE 0
308 6BD 0 CODE 0
custom1.c
23 76F 0 CODE 0
24 76F 0 CODE 0
25 786 0 CODE 0
27 79B 0 CODE 0
28 79F 0 CODE 0
29 7A1 0 CODE 0
30 7A3 0 CODE 0
31 7A6 0 CODE 0
32 7AB 0 CODE 0
33 7B1 0 CODE 0
34 7B7 0 CODE 0
35 7BD 0 CODE 0
36 7C5 0 CODE 0
38 7D1 0 CODE 0
39 7D4 0 CODE 0
40 7DA 0 CODE 0
41 7E0 0 CODE 0
42 7E3 0 CODE 0
43 7E9 0 CODE 0
37 7EF 0 CODE 0
71 6BE 0 CODE 0
75 6BF 0 CODE 0
76 6CF 0 CODE 0
77 6D4 0 CODE 0
76 6E0 0 CODE 0
104 740 0 CODE 0
106 741 0 CODE 0
107 744 0 CODE 0
108 746 0 CODE 0
109 747 0 CODE 0
111 749 0 CODE 0
112 74A 0 CODE 0
113 74C 0 CODE 0
114 754 0 CODE 0
115 755 0 CODE 0
116 757 0 CODE 0
122 75B 0 CODE 0
123 75C 0 CODE 0
124 75D 0 CODE 0
125 760 0 CODE 0
126 764 0 CODE 0
127 765 0 CODE 0
128 767 0 CODE 0
129 768 0 CODE 0
130 76A 0 CODE 0
131 76E 0 CODE 0
81 712 0 CODE 0
83 713 0 CODE 0
84 716 0 CODE 0
85 718 0 CODE 0
86 719 0 CODE 0
88 71B 0 CODE 0
89 71C 0 CODE 0
90 71E 0 CODE 0
91 726 0 CODE 0
92 727 0 CODE 0
93 729 0 CODE 0
94 72D 0 CODE 0
95 72E 0 CODE 0
96 731 0 CODE 0
97 735 0 CODE 0
98 736 0 CODE 0
99 738 0 CODE 0
100 739 0 CODE 0
101 73B 0 CODE 0
102 73F 0 CODE 0
48 6E5 0 CODE 0
50 6E5 0 CODE 0
51 6E8 0 CODE 0
52 6EA 0 CODE 0
53 6EB 0 CODE 0
55 6ED 0 CODE 0
56 6EE 0 CODE 0
57 6F0 0 CODE 0
58 6F8 0 CODE 0
59 6F9 0 CODE 0
60 6FB 0 CODE 0
61 6FF 0 CODE 0
62 700 0 CODE 0
63 703 0 CODE 0
64 707 0 CODE 0
65 708 0 CODE 0
66 70A 0 CODE 0
67 70B 0 CODE 0
68 70D 0 CODE 0
69 711 0 CODE 0
