[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.35/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"10 /home/vemm/MPLABXProjects/mosfet.X/mosfet.c
[v _main main `(i  1 e 2 0 ]
[s S21 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"360 /opt/microchip/xc8/v1.35/include/pic16f887.h
[u S30 . 1 `S21 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES30  1 e 1 @8 ]
"1562
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3314
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"10 /home/vemm/MPLABXProjects/mosfet.X/mosfet.c
[v _main main `(i  1 e 2 0 ]
{
"20
} 0
