[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.35/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"11 /home/vemm/MPLABXProjects/adc.X/adc1.c
[v _main main `(v  1 e 0 0 ]
"36
[v _initUSART initUSART `(v  1 e 0 0 ]
"44
[v _initADC initADC `(v  1 e 0 0 ]
"63
[v _escribeUSART escribeUSART `(v  1 e 0 0 ]
[s S83 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"540 /opt/microchip/xc8/v1.35/include/pic16f887.h
[u S91 . 1 `S83 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES91  1 e 1 @12 ]
[s S110 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1041
[s S119 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S123 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S126 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S129 . 1 `S110 1 . 1 0 `S119 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES129  1 e 1 @24 ]
"1105
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1204
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S33 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1241
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S53 . 1 `S33 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES53  1 e 1 @31 ]
"1379
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S154 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2527
[s S163 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S167 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S170 . 1 `S154 1 . 1 0 `S163 1 . 1 0 `S167 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES170  1 e 1 @152 ]
"2586
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2909
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S193 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2929
[u S199 . 1 `S193 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES199  1 e 1 @159 ]
"3314
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"11 /home/vemm/MPLABXProjects/adc.X/adc1.c
[v _main main `(v  1 e 0 0 ]
{
"12
[v main@lsb lsb `uc  1 a 1 5 ]
[v main@msb msb `uc  1 a 1 4 ]
"34
} 0
"36
[v _initUSART initUSART `(v  1 e 0 0 ]
{
"42
} 0
"44
[v _initADC initADC `(v  1 e 0 0 ]
{
"61
} 0
"63
[v _escribeUSART escribeUSART `(v  1 e 0 0 ]
{
[v escribeUSART@dato dato `uc  1 a 1 wreg ]
[v escribeUSART@dato dato `uc  1 a 1 wreg ]
[v escribeUSART@dato dato `uc  1 a 1 0 ]
"68
} 0
