%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXMys0rQ.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/adc.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 79B 79B D 2
text2 CODE 0 7A8 7A8 19 2
text3 CODE 0 791 791 A 2
maintext CODE 0 7C1 7C1 3B 2
cstackCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-790 2
CONST 800-1FFF 2
ENTRY 3-790 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-790 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-790 2
STRCODE 800-1FFF 2
STRING 3-790 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/adc.X.production.obj
7FC cinit CODE >233:/tmp/xcXzrwRpo
7FC cinit CODE >236:/tmp/xcXzrwRpo
7FC cinit CODE >242:/tmp/xcXzrwRpo
7FC cinit CODE >244:/tmp/xcXzrwRpo
7FD cinit CODE >245:/tmp/xcXzrwRpo
791 text3 CODE >63:/home/vemm/MPLABXProjects/adc.X/adc1.c
792 text3 CODE >64:/home/vemm/MPLABXProjects/adc.X/adc1.c
792 text3 CODE >66:/home/vemm/MPLABXProjects/adc.X/adc1.c
796 text3 CODE >65:/home/vemm/MPLABXProjects/adc.X/adc1.c
797 text3 CODE >64:/home/vemm/MPLABXProjects/adc.X/adc1.c
798 text3 CODE >67:/home/vemm/MPLABXProjects/adc.X/adc1.c
79A text3 CODE >68:/home/vemm/MPLABXProjects/adc.X/adc1.c
7A8 text2 CODE >44:/home/vemm/MPLABXProjects/adc.X/adc1.c
7A8 text2 CODE >46:/home/vemm/MPLABXProjects/adc.X/adc1.c
7AC text2 CODE >47:/home/vemm/MPLABXProjects/adc.X/adc1.c
7B0 text2 CODE >50:/home/vemm/MPLABXProjects/adc.X/adc1.c
7B6 text2 CODE >52:/home/vemm/MPLABXProjects/adc.X/adc1.c
7BA text2 CODE >54:/home/vemm/MPLABXProjects/adc.X/adc1.c
7BB text2 CODE >57:/home/vemm/MPLABXProjects/adc.X/adc1.c
7BE text2 CODE >59:/home/vemm/MPLABXProjects/adc.X/adc1.c
7BF text2 CODE >60:/home/vemm/MPLABXProjects/adc.X/adc1.c
7C0 text2 CODE >61:/home/vemm/MPLABXProjects/adc.X/adc1.c
79B text1 CODE >36:/home/vemm/MPLABXProjects/adc.X/adc1.c
79B text1 CODE >37:/home/vemm/MPLABXProjects/adc.X/adc1.c
79F text1 CODE >38:/home/vemm/MPLABXProjects/adc.X/adc1.c
7A2 text1 CODE >39:/home/vemm/MPLABXProjects/adc.X/adc1.c
7A3 text1 CODE >40:/home/vemm/MPLABXProjects/adc.X/adc1.c
7A6 text1 CODE >41:/home/vemm/MPLABXProjects/adc.X/adc1.c
7A7 text1 CODE >42:/home/vemm/MPLABXProjects/adc.X/adc1.c
7C1 maintext CODE >11:/home/vemm/MPLABXProjects/adc.X/adc1.c
7C1 maintext CODE >13:/home/vemm/MPLABXProjects/adc.X/adc1.c
7C6 maintext CODE >14:/home/vemm/MPLABXProjects/adc.X/adc1.c
7CB maintext CODE >16:/home/vemm/MPLABXProjects/adc.X/adc1.c
7D8 maintext CODE >18:/home/vemm/MPLABXProjects/adc.X/adc1.c
7DB maintext CODE >20:/home/vemm/MPLABXProjects/adc.X/adc1.c
7DB maintext CODE >23:/home/vemm/MPLABXProjects/adc.X/adc1.c
7DF maintext CODE >22:/home/vemm/MPLABXProjects/adc.X/adc1.c
7E0 maintext CODE >20:/home/vemm/MPLABXProjects/adc.X/adc1.c
7E1 maintext CODE >25:/home/vemm/MPLABXProjects/adc.X/adc1.c
7E6 maintext CODE >26:/home/vemm/MPLABXProjects/adc.X/adc1.c
7EC maintext CODE >27:/home/vemm/MPLABXProjects/adc.X/adc1.c
7F2 maintext CODE >28:/home/vemm/MPLABXProjects/adc.X/adc1.c
7F8 maintext CODE >31:/home/vemm/MPLABXProjects/adc.X/adc1.c
7FB maintext CODE >15:/home/vemm/MPLABXProjects/adc.X/adc1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/adc.X.production.obj
__end_of_escribeUSART F36 0 CODE 0 text3 dist/default/production/adc.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production/adc.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/adc.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/adc.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/adc.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXMys0rQ.obj
_main F82 0 CODE 0 maintext dist/default/production/adc.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/adc.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/adc.X.production.obj
start 0 0 CODE 0 init /tmp/xcXMys0rQ.obj
ttemp 7E 0 ABS 0 - dist/default/production/adc.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/adc.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/adc.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/adc.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/adc.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/adc.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/adc.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXMys0rQ.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXMys0rQ.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXMys0rQ.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXMys0rQ.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXMys0rQ.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXMys0rQ.obj
wtemp0 7E 0 ABS 0 - dist/default/production/adc.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/adc.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/adc.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/adc.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/adc.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/adc.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/adc.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production/adc.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production/adc.X.production.obj
__size_of_initADC 0 0 ABS 0 - dist/default/production/adc.X.production.obj
main@lsb 75 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
main@msb 74 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production/adc.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production/adc.X.production.obj
__end_of_initADC F82 0 CODE 0 text2 dist/default/production/adc.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXMys0rQ.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXMys0rQ.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production/adc.X.production.obj
__end_of_initUSART F50 0 CODE 0 text1 dist/default/production/adc.X.production.obj
__size_of_initUSART 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__pmaintext F82 0 CODE 0 maintext dist/default/production/adc.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/adc.X.production.obj
_initUSART F36 0 CODE 0 text1 dist/default/production/adc.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXMys0rQ.obj
stacklo 0 0 ABS 0 - /tmp/xcXMys0rQ.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production/adc.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production/adc.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production/adc.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/adc.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_initADC F50 0 CODE 0 text2 dist/default/production/adc.X.production.obj
__ptext1 F36 0 CODE 0 text1 dist/default/production/adc.X.production.obj
__ptext2 F50 0 CODE 0 text2 dist/default/production/adc.X.production.obj
__ptext3 F22 0 CODE 0 text3 dist/default/production/adc.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/adc.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_escribeUSART F22 0 CODE 0 text3 dist/default/production/adc.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
escribeUSART@dato 70 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production/adc.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production/adc.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production/adc.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production/adc.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/adc.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/adc.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_escribeUSART 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production/adc.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 79B F36 D 2
text2 0 7A8 F50 19 2
text3 0 791 F22 A 2
maintext 0 7C1 F82 3B 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
